application=@name@
version=@version@
url=https://github.com/szepep/zonkyHW
userAgent=${application}/${version} (${url})
period.time.value=5
period.time.unit=MINUTES
zonky.url=https://api.zonky.cz/loans/marketplace
zonky.pageSize=100
zonky.first.read.time.value=1
zonky.first.read.time.unit=DAYS

